Пример регистрации и авторизации

Languages: Java, HTML/CSS/JS (Bootstrap)

Databases: MySQL

IDE: IntellIJ IDEA

Java Technologies: Spring (MVC, Security, JPA), Maven

Frameworks: Hibernate

Web Servers: Tomcat 9

